{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация</title>
    <!-- Подключение Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'admin/css/login.css' %}">
    <!-- <style>
        /* Общий фон */
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #FFFFFF;
        }

        /* Область авторизации */
        .auth-container {
            width: 500px;
            background: #F8F9FA;
            border: 1px solid #5227CC;
            border-radius: 10px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            padding: 60px 30px;
            text-align: center;
        }

        /* Заголовок */
        .auth-title {
            font-family: 'Inter', sans-serif;
            font-weight: 800;
            font-size: 28px;
            color: #152536;
            margin-bottom: 65px;
        }

        /* Поля ввода */
        .form-control {
            width: 285px;
            height: 38px;
            margin: 0 auto;
            padding: 9px 16px;
            background: #FFFFFF;
            border: 1px solid #7749F8;
            box-shadow: 0px 0px 0px 3px rgba(102, 16, 242, 0.15);
            border-radius: 6px;
            font-size: 16px;
            color: #ADB5BD;
        }

        /* Расстояние между полями */
        .form-control + .form-control {
            margin-top: 40px;
        }

        /* Кнопка входа */
        .btn-login {
            width: 149px;
            height: 50px;
            background: #5227CC;
            border: 1px solid #5227CC;
            border-radius: 6px;
            font-weight: 600;
            font-size: 16px;
            color: #FFFFFF;
            margin-top: 65px;
        }

        /* Нижний отступ */
        .auth-container {
            padding-bottom: 60px;
        }
    </style> -->
</head>
<body>
    <h2>Вход в систему</h2>
    {% if messages %}
        {% for message in messages %}
            <p>{{ message }}</p>
        {% endfor %}
    {% endif %}
    <form method="post">
        {% csrf_token %}
        <label>Email:</label>
        <input type="email" name="email" required>
        <br>
        <label>Пароль:</label>
        <input type="password" name="password" required>
        <br>
        <button type="submit">Войти</button>
    </form>
</body>
</html>
